# Applinate-Demo

./: README.md
Foundation/: Demos.sln
Foundation/001/: README.md
Foundation/001/Client/: Program.cs
Foundation/001/Orchestration/Main/Implementation/: MyHandler.cs
Foundation/002/: README..md
Foundation/002/Client/: Client.csproj
Foundation/002/Orchestration/Main/Abstractions/: Demo.Orchestrate.Abstractions.csproj  IMyOrchestrationService.cs  MyRequest.cs
Foundation/002/Orchestration/Main/Implementation/: MyHandler.cs
Foundation/003/: README.md
Foundation/003/Client/: Program.cs
Foundation/003/Orchestration/Main/Abstractions/: Demo.Orchestrate.Abstractions.csproj  MyResponse.cs  Usings.cs
Foundation/003/Orchestration/Main/Implementation/: MyOrchestrationService.cs
Foundation/004/: README.md
Foundation/004/Client/: Client.csproj  Program.cs
Foundation/004/Orchestration/Main/Abstractions/: MyResponse.cs
Foundation/004/Orchestration/Main/Implementation/: Demo.Orchestrate.Implementation.csproj  MyOrchestrationService.cs
Foundation/005/: README.md
Foundation/005/Client/: Program.cs
Foundation/005/Orchestration/Main/Abstractions/: Demo.Orchestrate.Abstractions.csproj  MyCommmand.cs
Foundation/005/Orchestration/Main/Implementation/: MyCommandHandler.cs
Foundation/006/: README.md
Foundation/006/Orchestration/Main/Abstractions/: MyResponse.cs
Foundation/006/Orchestration/Main/Implementation/: Demo.Orchestrate.Implementation.csproj  MyHandler.cs  MyHandlerInterceptor.cs
Foundation/007/: README.md
Foundation/007/Client/: Client.csproj  Program.cs
Foundation/007/Orchestration/Main/Abstractions/: MyRequest.cs
Foundation/007/Orchestration/Main/Implementation/: MyHandler.cs  MyHandlerInterceptor.cs
Foundation/008/: Demo.008.sln  README.md
Foundation/008/Client/: Usings.cs
Foundation/008/Orchestration/Main/Implementation/: Demo.Orchestrate.Implementation.csproj  MyHandlerInterceptor.cs
Foundation/009/Orchestration/Main/Abstractions/: MyCommand.cs  MyRequest.cs
Foundation/009/Orchestration/Main/Implementation/: Demo.Orchestrate.Implementation.009.csproj  MyHandler.cs
Foundation/009/Tests/: Tests.009.csproj  UnitTests.cs
Foundation/010/: README.md
Foundation/010/Integration/Main/Abstractions/: Demo.Integrate.Abstractions.010.csproj  MyDataRequest.cs  MyDataResponse.cs
Foundation/010/Integration/Main/Implementation/: Demo.Integrate.Implementation.010.csproj  MyHandler.cs
Foundation/010/Integration/Main/Tests/: Demo.Integrate.010.Tests.csproj  UnitTest.cs
Foundation/010/Orchestration/Main/Abstractions/: MyRequest.cs  MyResponse.cs
Foundation/010/Orchestration/Main/Implementation/: Demo.Orchestrate.Implementation.010.csproj  MyHandler.cs
Foundation/010/Orchestration/Main/Tests/: Demo.Orchestrate.010.Tests.csproj  UnitTest1.cs
Foundation/010/Tests/: Demo.System.010.Tests.csproj  UnitTests.cs
