<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Applinate.Microservice.Foundation" Version="0.7.0" />
    <PackageReference Include="Applinate.Microservice.InversionOfControl.Microsoft" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orchestration\Main\Abstractions\Demo.Orchestrate.Abstractions.csproj" />
    <ProjectReference Include="..\Orchestration\Main\Implementation\Demo.Orchestrate.Implementation.csproj" />
  </ItemGroup>

</Project>
